cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8eff7dabaeb9809925c1b89445088e4a138fa50dd58e3ad7815d17558bef38af

name:           postgresql-tx
version:        0.3.0.1
synopsis:       A safe transaction monad for use with various PostgreSQL Haskell libraries.
description:    Please see the README on GitHub at <https://github.com/simspace/postgresql-tx#readme>
category:       Database
homepage:       https://github.com/simspace/postgresql-tx#readme
bug-reports:    https://github.com/simspace/postgresql-tx/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 SimSpace
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    testdata/DuplicateHEnv.hs
    testdata/DuplicateHEnv.txt
    testdata/MissingHEnv.hs
    testdata/MissingHEnv.txt

source-repository head
  type: git
  location: https://github.com/simspace/postgresql-tx

library
  exposed-modules:
      Database.PostgreSQL.Tx
      Database.PostgreSQL.Tx.HEnv
      Database.PostgreSQL.Tx.Internal
      Database.PostgreSQL.Tx.Unsafe
  other-modules:
      Paths_postgresql_tx
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite postgresql-tx-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_postgresql_tx
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      base >=4.7 && <5
    , hspec
    , postgresql-tx
    , process
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010
