cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb5f41c463e289071a82e7e7b54533013536964fc4dc17601c79dd2877ef0bb0

name:           postgresql-tx-libpq
version:        0.2.0.0
synopsis:       postgresql-tx interfacing for use with postgresql-libpq.
description:    Please see the README on GitHub at <https://github.com/simspace/postgresql-tx#readme>
category:       Database
homepage:       https://github.com/simspace/postgresql-tx#readme
bug-reports:    https://github.com/simspace/postgresql-tx/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 SimSpace
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/simspace/postgresql-tx

library
  exposed-modules:
      Database.PostgreSQL.Tx.LibPQ.Connection
  other-modules:
      Paths_postgresql_tx_libpq
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , postgresql-libpq
    , postgresql-tx
  default-language: Haskell2010
