cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bc4ca70ed63ef9c860f8f186b3b65271af8421fb86d3612473335366c34df92

name:           postgresql-tx-random
version:        0.2.0.0
synopsis:       postgresql-tx interfacing for use with random and MonadRandom.
description:    Please see the README on GitHub at <https://github.com/simspace/postgresql-tx#readme>
category:       Database
homepage:       https://github.com/simspace/postgresql-tx#readme
bug-reports:    https://github.com/simspace/postgresql-tx/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 SimSpace
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/simspace/postgresql-tx

library
  exposed-modules:
      Database.PostgreSQL.Tx.Random
      Database.PostgreSQL.Tx.Random.Internal
  other-modules:
      Paths_postgresql_tx_random
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MonadRandom >=0.5.2 && <0.6
    , base >=4.7 && <5
    , postgresql-tx >=0.3.0.0 && <0.4
    , random >=1.1 && <1.2
  default-language: Haskell2010

test-suite postgresql-tx-random-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_postgresql_tx_random
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      MonadRandom >=0.5.2 && <0.6
    , base >=4.7 && <5
    , hspec
    , postgresql-tx >=0.3.0.0 && <0.4
    , postgresql-tx-random
    , random >=1.1 && <1.2
  default-language: Haskell2010
